HOST=0.0.0.0
PORT=3333
APP_KEY=05KT36ESEon6r0ziBx9uQh8fHySoHxiO
NODE_ENV=development
CACHE_VIEWS=false
APP_NAME=API-T2
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
HASH_DRIVER=bcrypt
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis